h1,h2,h3,h4,h5,h6,p, ul, li{
    margin:0;
    padding: 0;
    font:inherit;
}


h2{
    text-transform: uppercase;
}

ul, li{
    list-style: none;
}

img{
    vertical-align: top;
}

.swirl-responsive-img{
    width: 100%;
}

.imagecolor {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */
  }
  
.imagecolor:hover {
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
  }

*{
    box-sizing: border-box;
}

.desktop-only{
    display:none;
}

.flex{
    display:flex;
}

.justify-content-space-between{
    justify-content: space-between;
}

.align-items-flex-start{
    align-items: flex-start;
}

.mobile-only{
    display:block;
}

body{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.container{
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    /* background-color: pink; */

}


header{
    background-color: white;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid gray;
}

.header-right{
    display:none;
}

.logo{
    width: 100px;
    padding: 20px;
    height: auto;
}

.nav-overlay{
    background-color: black;
    position: fixed;
    top: 0;
    left: -100vw; 
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left .5s;
    display:none;
}

.nav-overlay.active{
    display:flex;
    left: 0; 
}

.nav-mobile-primary{
    position:fixed;
    margin-bottom: 24px;
    text-align: center; 
}

.nav-mobile-primary a{
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
    font-weight: bold; 
    text-decoration: none;
    padding: 16px;
    font-size:24px;
    display: block; 
}

.nav-mobile-secondary{
    text-align: center;
}

.nav-mobile-secondary a{
    font-family: 'Roboto', Arial, sans-serif;
    color: white;
    text-decoration: none;
    padding: 16px;
    font-size:18px;
    display: block; 
}


.btn-ui{
    background-color: transparent;
    padding: 16px;
    border:0;
    cursor: pointer;
}

.btn-ui img, .btn-ui svg{
    width: 24px;
    height: auto; 
}

.btn-close{
    position: absolute;
    top: 16px;
    right: 16px;

}

.icon-white{
    fill: white; 
}

.nav-primary{
    display:none;
    
}

.row{
    display: flex;
}

main{
    background-color: white;
    width: 100%;
}

.responsive-img{
    width:100%;
    height: auto;

}



h1{
    color:black;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
}

h2{
    color:black;
    font-family: 'helvetica', Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 24px;
}

h3{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    color: #006341;
    margin-bottom: 8px;

}

p{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    color: black;
    margin-bottom: 16px;
}

.intro{
    font-size:18px;
}

.titlename{
    margin: 10px;
    font-size: 65px;
}

.tagline{
    padding: 10px;
    margin-left: -16px;
    margin-right: -16px;
}

.showcase{
    background-color: white;
    background-size: cover;
    background-color: white;
    position: relative;
    margin-left: -16px;
    margin-right: -16px;
    overflow: hidden;
    text-align: center;

}



.showcase-text{
    display: none;
}


.single-element-showcase{
    background-color: white;
    padding-top: 48px;
    padding-bottom: 48px;
}

.single-element-showcase-flex{
    display:flex;
    gap: 16px;
    align-items:center;
    flex-direction: column;
}

.single-element-showcase img{
    width: 70%;
}

.btn{
    font-size: 16px; 
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: bold; 
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 100px;
    display:flex;
    align-items: center;

}

.btn--primary{
    background-color: black;
    color: white; 
}

.btn--secondary{
    background-color: white;
    color: black;
    border: 1px solid black;

}

.btn--text{
    background-color: transparent;
    color: black;
    border: 0;
}

.btn .icon{  
    width: 24px;
    height: auto;
    margin-right: 6px;
}


.work{
    background-color: white;
    padding: 16px;
}

.item{
    display:flex;
    gap: 16px;
    margin-bottom: 16px;
}

.item-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.grid{
    display:flex;
    gap: 16px;
    flex-wrap: wrap;
}

.grid--item{
    width: calc(50% - 8px);
    /* background-color: pink ; */
}

.grid--item img{
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.grid--item h3{
    font-weight: bold;
    color: black;
}

aside{
    background-color: #EAEAEA;
    padding-top: 32px;
    padding-bottom: 32px;
}

.grid-6{
    display: flex;
    gap: 16px;
    flex-wrap: wrap; 
}

.grid-6 article{
    width: calc(50% - 8px);
}

.grid-6 article h3 a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    

}

.worklink{
    color: black;
    text-decoration: none;
    font-weight:600;

}

footer{
    background-color: black;
    color:white;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
}

footer p {
    color:white;
}

footer a {
    color:white;
}

.nav-list-social{
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    justify-content: center;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.nav-footer a{
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.nav-footer a:hover{
    text-decoration: underline;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media (min-width:768px){
    .container{
        width: 768px;
        margin: 0px auto;
    }

    .showcase{
        margin-left: 0px;
        margin-right: 0px;
    }

    .showcase-text{
        display: block;
        position:absolute;
        font-weight: bold;
        font-size: 30px;
        background-color: rgba(255, 255, 255, 0.841);
        padding: 30px;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .grid--item{
        width: calc((100%/3) - 16px);
    }

    .grid-6 article{
        width: calc((100%/3) - 16px);
    }
}


/* desktop styles begin */
@media (min-width:1000px){
    .desktop-only{
        display:block;
    }

    .mobile-only{
        display:none;
    }

    .swirl-responsive-img{
        width: 100%;
        height: 220px;
    }

    .container{
        width: 1000px;
    } 



    .header-left{
        display:flex;
        gap: 16px;
        align-items: center;
    }

    .header-right{
        display:flex;
        gap: 16px;
        align-items: center;
    }

    .nav-overlay{
        display:none;
    }

    .nav-primary{
        display: block; 
    }

    nav ul{
        display:flex;
        gap:16px;
    }

    nav ul li a{
        font-family: "helvetica", Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .titlename{
        padding-bottom: 20px;
        font-size: 100px;
    }

    .single-element-showcase{
        min-height: 70vh;
    }


    .single-element-showcase-flex{
        flex-direction: row;
        align-items: center;
    }

    .single-element-showcase-flex img{
        width: 50%;
        height: auto;
    }

   .single-element-showcase-text{
    width: 50%;
    height: auto;
   }

    .single-element-showcase-flex-resume img{
        width:50%;
    }

    .portrait{
        width: 50%;
        height: auto;
    }

   


    .grid--item{
        width: calc(25% - 16px);
    }

    footer{
        text-align: center;
       
    }

    .nav-list-social{
        justify-content: flex-start;
    }

    .nav-footer{
        flex-direction: row;  
    }

    .grid-6{
        justify-content: center;
    }


    .grid-6 article{
        width: calc(25% - 16px);
    }
}


/* desktop styles end */
  